# MedSolutions.API

./: .editorconfig  .gitignore  MedSolutions.sln  README.md  filelist.txt
MedSolutions.Api/: DependencyInjection.cs  MedSolutions.Api.csproj  MedSolutions.Api.http  Program.cs  WeatherForecast.cs
MedSolutions.Api/Controllers/: AuthController.cs  PatientController.cs  PatientsController.cs  WeatherForecastController.cs
MedSolutions.Api/DTOs/: ErrorResponseDTO.cs
MedSolutions.Api/Exceptions/: ExceptionMapper.cs  ValidationResponseFactory.cs
MedSolutions.Api/Filters/: ApiResponseWrapperFilter.cs  RefreshTokenCookieFilter.cs
MedSolutions.Api/Logging/: ApiLoggerExtensions.cs  ProgramLoggerExtensions.cs  StartupLoggerExtensions.cs
MedSolutions.Api/Middlewares/: CorsPolicyMiddleware.cs  CustomCorsPolicyProvider.cs  ErrorHandlingMiddleware.cs
MedSolutions.Api/Properties/: launchSettings.json
MedSolutions.Api/Providers/: AppContextProvider.cs
MedSolutions.Api/Services/: CurrentMedicalProfileService.cs
MedSolutions.App/: DependencyInjection.cs  MedSolutions.App.csproj
MedSolutions.App.Tests/: MedSolutions.App.Tests.csproj
MedSolutions.App/Common/DTOs/: ErrorResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  ResponseDTO.cs  TokenDTO.cs
MedSolutions.App/Common/Extensions/: QueryFilterExtension.cs  QueryPaginationExtension.cs  QuerySortingExtension.cs  QueryableOrderExtensions.cs
MedSolutions.App/Common/Models/: PaginationViewModel.cs  QueryFilter.cs  QueryGlobalSearch.cs  QueryPagination.cs  QuerySorting.cs
MedSolutions.App/DTOs/: ErrorResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PatientBaseDTO.cs  ResponseDTO.cs  TokenDTO.cs  UserDTO.cs
MedSolutions.App/Exceptions/: AuthenticationFailedException.cs  InvalidTokenException.cs  UserNotFoundException.cs
MedSolutions.App/Extensions/: PatientOrderedQueryExtensions.cs  PatientQueryExtensions.cs
MedSolutions.App/Filters/: PatientQueryFilter.cs  PatientQueryGlobalSearch.cs  PatientQuerySorting.cs
MedSolutions.App/Interfaces/: IAppContextProvider.cs  IAuthService.cs  ICurrentMedicalProfileService.cs  IPatientService.cs
MedSolutions.App/Logging/: AuthLoggerExtensions.cs  PatientServiceLoggerExtensions.cs
MedSolutions.App/Mapping/: MedicalProfileProfile.cs  PatientProfile.cs  UserProfile.cs
MedSolutions.App/Services/: AuthService.cs  PatientService.cs
MedSolutions.App/ViewModels/: PatientViewModel.cs
MedSolutions.Domain/: MedSolutions.Domain.csproj
MedSolutions.Domain/Common/Entities/: BaseEntity.cs  BusinessEntity.cs  VisibilityEntity.cs
MedSolutions.Domain/Common/Exceptions/: AppException.cs
MedSolutions.Domain/Common/Interfaces/: IRepositoryBase.cs
MedSolutions.Domain/Common/Models/: BaseEntity.cs  BusinessEntity.cs  VisibilityEntity.cs
MedSolutions.Domain/Entities/: Appointment.cs  AppointmentType.cs  MedicalProfile.cs  MedicalSpecialty.cs  Patient.cs  PatientPair.cs  PatientPairType.cs  User.cs
MedSolutions.Domain/Enums/: AppointmentType.cs  Gender.cs  MedicalSpecialty.cs  PatientPairType.cs  Priority.cs  Role.cs  State.cs
MedSolutions.Domain/Exceptions/: AppException.cs
MedSolutions.Domain/Interfaces/: IPatientRepository.cs
MedSolutions.Domain/Models/: Appointment.cs  AppointmentType.cs  BaseEntity.cs  BusinessEntity.cs  MedicalProfile.cs  MedicalSpecialty.cs  Patient.cs  PatientPair.cs  PatientPairType.cs  User.cs  VisibilityEntity.cs
MedSolutions.Infrastructure/: DependencyInjection.cs  MedSolutions.Infrastructure.csproj
MedSolutions.Infrastructure/Common/Extensions/: ModelBuilderExtensions.cs
MedSolutions.Infrastructure/Data/: MedSolutionsDbContext.cs
MedSolutions.Infrastructure/Data/Configurations/: AppointmentConfiguration.cs  AppointmentTypeConfiguration.cs  BaseEntityConfiguration.cs  BusinessEntityConfiguration.cs  MedicalProfileConfiguration.cs  MedicalSpecialtyConfiguration.cs  PatientConfiguration.cs  PatientPairConfiguration.cs  PatientPairTypeConfiguration.cs  UserConfiguration.cs
MedSolutions.Infrastructure/Data/Converters/: DateTrimToMinutesConverter.cs  GuidConverter.cs  LatLngConverter.cs  LowercaseGuidConverter.cs  NullableGuidConverter.cs  NullableLowercaseGuidConverter.cs
MedSolutions.Infrastructure/Data/Helpers/: DbProviderInfo.cs
MedSolutions.Infrastructure/Data/Interceptors/: AppointmentSaveChangesInterceptor.cs  MedicalProfileSaveChangesInterceptor.cs  PatientPairNormalizeInterceptor.cs  PatientPairSaveChangesInterceptor.cs  PatientSaveChangesInterceptor.cs  SoftDeleteInterceptor.cs  SqliteForeignKeyEnabler.cs  UpdateTimestampsInterceptor.cs
MedSolutions.Infrastructure/Data/Seed/: Seeder.cs
MedSolutions.Infrastructure/Data/Seed/DTOs/: MedicalProfileConfigureDTO.cs  UserConfigureDTO.cs
MedSolutions.Infrastructure/Data/Seed/Fakers/: AppointmentFaker.cs  MedicalProfileFaker.cs  PatientFaker.cs  PatientPairFaker.cs  UserFaker.cs
MedSolutions.Infrastructure/Data/Seed/Mapping/: MedicalProfileProfile.cs  UserProfile.cs
MedSolutions.Infrastructure/Data/ValueGenerators/: PointValueGenerator.cs  SequentialGuidValueGenerator.cs
MedSolutions.Infrastructure/Extensions/: ModelBuilderExtensions.cs
MedSolutions.Infrastructure/Logging/: SeederLoggerExtensions.cs
MedSolutions.Infrastructure/Repositories/: PatientRepository.cs  RepositoryBase.cs
MedSolutions.Shared/: MedSolutions.Shared.csproj
MedSolutions.Shared/Enums/: DatabaseEngine.cs
MedSolutions.Shared/Extensions/: DateTimeExtensions.cs  GuidExtensions.cs  StringExtensions.cs
MedSolutions.Shared/Helpers/: GreeklishConverter.cs
